{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnect": "Server=tcp:st10130978server.database.windows.net,1433;Initial Catalog=ST10130978CldvDb;Persist Security Info=False;User ID=st10130978serveradmin;Password=70@Vinny19#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }

}
